# LoadingXAMLatRuntime

./: README.md
RuntimeXaml/: RuntimeXaml.sln
RuntimeXaml/DomainModel/: PostData.cs  ResponseModel.cs
RuntimeXaml/RuntimeXaml/: App.xaml  App.xaml.cs  RuntimeXaml.csproj
RuntimeXaml/RuntimeXaml.Android/: MainActivity.cs  RuntimeXaml.Android.csproj
RuntimeXaml/RuntimeXaml.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RuntimeXaml/RuntimeXaml.Android/Resources/: Resource.designer.cs
RuntimeXaml/RuntimeXaml.MobileAppService/: Program.cs  Startup.cs
RuntimeXaml/RuntimeXaml.MobileAppService/Controllers/: ItemController.cs
RuntimeXaml/RuntimeXaml.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
RuntimeXaml/RuntimeXaml/Models/: HomeMenuItem.cs  Item.cs
RuntimeXaml/RuntimeXaml/Services/: ApiService.cs  AzureDataStore.cs  IApiService.cs  IDataStore.cs  MockDataStore.cs
RuntimeXaml/RuntimeXaml/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
RuntimeXaml/RuntimeXaml/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Sample1Page.xaml  Sample1Page.xaml.cs  Sample2Page.xaml  Sample2Page.xaml.cs  Sample3Page.xaml  Sample3Page.xaml.cs
RuntimeXaml/RuntimeXamlApi/: Program.cs  RuntimeXamlApi.csproj  Startup.cs
RuntimeXaml/RuntimeXamlApi/Controllers/: Sample1Controller.cs  (+2 more)
(+2 files in other folders)
